<!DOCTYPE html>
<html>
<head>
<style>
    .simg{
    float:right;
    width:35%;
    border-radius: 100px;
    background: transparent;
    height: 40%;
}
.main{
    position: absolute;
    right:10%;
    width:110% ;
    top: 35%;
    height: 120%;
}
body{
    background-size: cover;
    height: 100vh;
    background-image: url(images/33.jpg);
    background-repeat: no-repeat;
}

.para{
    font-size: 200%;
    color: rgb(184, 97, 180);
    
}
span{
    color:rgb(210, 70, 63);
}
.par{
    font-size: 150%;
    color: rgb(184, 97, 180);
}
</style>
</head>
<body>    
<div class="main">
    <img class="simg" src="images/36.jpg">
 </div>
 <div> 
    <h1> <span> jo library</span> </h1>
    <p class="para"><br>
        We Are Here For you<br>contact Us<br>
        
        </p>
    <p class="par">We can help<span><br> Our team of experts </span>is on hand to answer your questions </p>
 </div>
    
</body>
</html>