<!DOCTYPE html>
<html>
<head>
<style>
    .simg{
    float:right;
    width:35%;
    border-radius: 100px;
    background: transparent;
    height: 40%;
}
.main{
    position: absolute;
    right:10%;
    width:110% ;
    top: 35%;
    height: 120%;
}
body{
    background-size: cover;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/2.jpg);
    background-repeat: no-repeat;
}
 .button{
    width: 100px;
    height:30px;
    background:transparent;
    background-color: cornsilk;
    border-radius: 10px;
    border-top: 3px solid teal;
    border-left: 2px solid teal;
    border-right: 2px solid teal;
    border-bottom: 2px solid teal  ;
}

.button a{
    text-decoration: none;

}

.button:hover{
    background-color:bisque;
    
}
 .content .btn{
    width:160px;
    height:30px;
    background:whitesmoke  ;
    border-radius: 10px;
 }
.content .btn a{
    text-decoration: none;
}
.btn{
    width:80px;
    height: 30px;
    border-radius: 10px;
    background: transparent;
    background-color: cornsilk;

}
.btn:hover {
    background-color:bisque ;
    
}
.para{
    font-size: 200%;
    color:bisque
    
}
span{
    color:rgb(220, 115, 16);
}
.par{
    font-size: 150%;
    color:bisque
}
</style>
</head>
<body>    
<div class="main">
    <img class="simg" src="images/3.png">
 </div>
 <div> 
    <h1> <span> jo library</span> </h1>
    <p class="para"><br>
        What book are you looking for?<br> Not sure what to read next <br>Explore jo library and find your new friend.
        
        </p>
    <p class="par">dive deep into the world of books <span><br> jo library is curated collection of books </span> selected by experts JUST FOR YOU!</p>
 </div>
    
</body>
</html>